<html>
  <head>
    <style>
      table { 
	width: 750px; 
	border-collapse: collapse; 
	margin:50px auto;
	}

/* Zebra striping */
tr:nth-of-type(odd) { 
	background: #eee; 
	}

th { 
	background: #3498db; 
	color: white; 
	font-weight: bold; 
	}

td, th { 
	padding: 10px; 
	border: 1px solid #ccc; 
	text-align: left; 
	font-size: 18px;
	}

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	table { 
	  	width: 100%; 
	}

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}

	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		/* Label the data */
		content: attr(data-column);

		color: #000;
		font-weight: bold;
	}

}
    </style>
    <title>Y-cash</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io();
      let el;

      socket.on('time', (timeString) => {
        el = document.getElementById('server-time');
        el.innerHTML = 'Server time: ' + timeString;
      });

      socket.on('login', (paiement) => {
	  var table = document.getElementById("paiementtable");
	  var row = table.insertRow(2);
	  var cell1 = row.insertCell(0);
	  var cell2 = row.insertCell(1);
	  var cell3 = row.insertCell(2);
	  var cell4 = row.insertCell(3);
	  cell1.innerHTML = "NEW CELL1";
	  cell2.innerHTML = "NEW CELL2";
	  cell3.innerHTML = "NEW CELL3";
	  cell4.innerHTML = "NEW CELL4";
	      console.log('New User')
      });

      socket.on('paiment', (paiement) => {
	  var table2 = document.getElementById("myTable");
	  var row2 = table2.insertRow(2);
	  var cell12 = row.insertCell(0);
	  var cell22 = row.insertCell(1);
	  var cell32 = row.insertCell(2);
	  var cell42 = row.insertCell(3);
	  cell12.innerHTML = "NEW CELL1";
	  cell22.innerHTML = "NEW CELL2";
	  cell32.innerHTML = "NEW CELL3";
	  cell42.innerHTML = "NEW CELL4";
	  console.log('New Paiement')
      });
	    
	socket.emit('onLogin','')
    </script>
  </head>
  <body>
    <p id="server-time"></p>
    <br><br>
    
    
    <center>
	Les Paiements
</center>
    <table id="myTable">
  <thead>
    <tr>
      <th>Index</th>
      <th>socket</th>
      <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-column="First Name">Szabi</td>
      <td data-column="Last Name">Nagy</td>
      <td data-column="Job Title">Chief Sandwich Eater</td>
      <td data-column="Twitter">@szabi</td>
    </tr>
  </tbody>
</table>
<center>
	Les Utilisateurs
</center>
<table id="paiementtable">
  <thead>
    <tr>
      <th>Index</th>
      <th>Money</th>
      <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-column="First Name">Szabi</td>
      <td data-column="Last Name">Nagy</td>
      <td data-column="Job Title">Chief Sandwich Eater</td>
      <td data-column="Twitter">@szabi</td>
    </tr>
  </tbody>
</table>
	
  </body>
</html>
